REACT_APP_FIREBASE_API_KEY={firebase-config-value}
REACT_APP_AUTH_DOMAIN={firebase-config-value}
REACT_APP_FIREBASE_PROJECT_ID={firebase-config-value}
REACT_APP_FIREBASE_SENDER_ID={firebase-config-value}
REACT_APP_FIREBASE_APP_ID={firebase-config-value}
REACT_APP_FIREBASE_MEASUREMENT_ID={firebase-config-value}
