NEXT_PUBLIC_FIREBASE_API_KEY={firebase-config-value}
NEXT_PUBLIC_AUTH_DOMAIN={firebase-config-value}
NEXT_PUBLIC_FIREBASE_PROJECT_ID={firebase-config-value}
NEXT_PUBLIC_FIREBASE_SENDER_ID={firebase-config-value}
NEXT_PUBLIC_FIREBASE_APP_ID={firebase-config-value}
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID={firebase-config-value}
