version: '3.8'
services:
  server:
    build:
      target: dev
    environment:
      MONGODB_URL: mongodb://USER:PASSWORD@mongodb:27017/james-giesbrecht-dev
      NODE_ENV: development
    volumes:
      - /app/.next
      - ./:/app
