MONGODB_USER={username}
MONGODB_PASSWORD={password}
MONGODB_URL=mongodb://USER:PASSWORD@{mongodb-url}:{port}/{db-name}
MONGODB_PARAMS={Params appended to end of MONGODB_URL}
PLEX_SERVER_URL=http://{plex-url}:{port}
PLEX_TOKEN={plex-token}
ADMIN_SERVICE_ACCOUNT_JSON_CONFIG={"type":"firebase-admin-service-variable","project_id":"firebase-admin-service-variable","private_key_id":"firebase-admin-service-variable","private_key":"firebase-admin-service-variable","client_email":"firebase-admin-service-variable","client_id":"firebase-admin-service-variable","auth_uri":"firebase-admin-service-variable","token_uri":"firebase-admin-service-variable","auth_provider_x509_cert_url":"firebase-admin-service-variable","client_x509_cert_url":"firebase-admin-service-variable"}
